apiVersion: v1
kind: Service
metadata:
  name: jacquinot-devops-service
  namespace: pnud-agvm
spec:
  type: NodePort
  selector:
    app: jacquinot-devops
  ports:
    - protocol: TCP
      port: 4011
      targetPort: 4011
      nodePort: 30045
