apiVersion: v1
kind: Service
metadata:
  name: servicebiblio-service
  namespace: pnud-agvm
spec:
  type: NodePort
  selector:
    app: servicebiblio
  ports:
    - protocol: TCP
      port: 5032
      targetPort: 5032
      nodePort: 30132
