apiVersion: v1
kind: Secret
metadata:
  name: servicebiblio-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASS: "localhost"
  DB_NAME: "servicebiblio"
